<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ROBBOCOCK</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png">
    <link href=”https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css” rel=”stylesheet”>
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Balsamiq+Sans">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/cssrefresh.js"></script>
    

</head>

<body>
    <header>


        <div id="modal" class="alinearheader row gx-0">
            <div class="col col-12 col-sm-4 col-lg-12">
                <div class="menu_mobile">
                    <input type="checkbox" id="btn_menu">
                    <label class="label_btn_menu" for="btn_menu"><img class="btn_menu_header"
                            src="img/menu.png"></label>
                            <nav id="nav" class="nav">
                                <div class="menu_mobile_border">
                                <i class="icon_menu fas fa-home"></i>
                                <a href="index.html" class="nav_text">Home</a>
                                <i class="icon_menu fas fa-female"></i>
                                <a href="#" class="nav_text ">Models </a>
                                <i class="icon_menu fas fa-video"></i>
                                <a href="#" class="nav_text">Studios  </a>
                                <i class="icon_menu fas fa-users"></i>
                                <a href="contact.html" class="nav_text">Contact Us </a>
                                <i class="icon_menu fas fa-book"></i>
                                <a href="terms.html" class="nav_text">terms and Conditions</a>
                                </div>
        
                            </nav>
                    <nav id="nav" class="nav_pc">
                        <a href="index.html" class="nav_text">Home </a>
                        <a href="#" class="nav_text ">Models </a>
                        <a href="#" class="nav_text">Studios </a>
                        <a href="contact.html" class="nav_text">Contact Us </a>
                        <a href="terms.html" class="nav_text">terms and Conditions</a>
                    </nav>

                </div>
    

            </div>
        </div>
        

    </header>
    <div class="container">
        <div id="contactenos" class="row gx-0 contactenos">
            <div class="formulario_contactos">
                <form class="row gx-0 d-flex flex-row justify-content-center alig-items-center my-lg-5 formcontact">
                    <div class="logo_header col col-8 col-sm-8 col-lg-7">
                        <img id="logo_modal" name="logo_modal" src="img/logo.png" class="logo">
                    </div>
                    <img src="img/logo.png" class="logo_mobile">
                    <h3 class="contact_txt">Contact Us</h3>

                    <div class="input_grupo col col-12 col-lg-12 ">
                        <label class="label_contact my-2">
                            Name and surname
                        </label>
                        <div class="inputs">
                            <span style="color:#7d7e7e;"><i id="iconos" class="far fa-user fa-lg"></i></span>
                            <input class="input_contactenos" type="text" placeholder="Escribe tu nombre" autofocus
                                required>
                        </div>

                    </div>


                    <div class="input_grupo col col-12 col-lg-12">
                        <label class="label_contact my-2">
                            Email
                        </label>
                        <div class="inputs">
                            <span style="color:#7d7e7e;"><i id="iconos" class="far fa-envelope fa-lg"></i></span>
                            <input class="input_contactenos" type="email" placeholder="Write your email " required>
                        </div>

                    </div>
                      <label class="label_contact my-2">
                        Your message
                    </label>
                 <div class="col col-12 col-lg-12">
                     <div class="inputs">
                    
                    <textarea class="input_contactenos" name="textarea" rows="5" cols="50" placeholder="Write your message here "
                        required></textarea>
                     </div>

                 </div>
                 

                   


                </form>
                <button id="contact_btn" onclick="contactbtn()" class="btnmayordeedad contact_btn">Send</button>
            </div>

        </div>
    </div>
    <footer>

    </footer>

    <script src="js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
<script src="js/modal.js"></script>

</html>